# bos32

./: .gitignore  pom.xml  worm.py
bos-dao/: .reverse.properties  pom.xml
bos-dao/src/main/java/com/itheima/bos/dao/: DecidedZoneDao.java  IBaseDao.java  IDecidedZoneDao.java  IFunctionDao.java  INoticeBillDao.java  IRegionDao.java  IRoleDao.java  IStaffDAO.java  ISubareaDao.java  IUserDao.java  IWorkBillDao.java  IWorkOrderManageDao.java
bos-dao/src/main/java/com/itheima/bos/dao/impl/: BaseDaoImpl.java  FunctionDaoImpl.java  NoticeBillDaoImpl.java  RegionDao.java  RegionDaoImpl.java  RoleDaoImpl.java  StaffDaoImpl.java  SubareaDao.java  SubareaDaoImpl.java  UserDaoImpl.java  WorkBillDaoImpl.java  WorkOrderManageDaoImpl.java
bos-domain/: .myhibernatedata  hibernate.reveng.xml  pom.xml
bos-domain/sql/: auth_function.sql  bos32_bak.sql  bos_auth.sql  bos_bc.sql  bos_qp.sql  bos_基础设置.pdm  crm32_main.sql  gendata.py  index.py  region.xlsx  staff.sql  t_user.sql
bos-domain/src/main/java/com/itheima/bos/domain/: DecidedZone.java  Function.hbm.xml  Function.java  NoticeBill.java  Region.java  Role.hbm.xml  Role.java  Staff.java  Subarea.java  User.hbm.xml  User.java  WorkBill.java  WorkOrderManage.java
bos-service/: pom.xml
bos-service/src/main/java/com/itheima/bos/realm/: BOSRealm.java
bos-service/src/main/java/com/itheima/bos/service/: DecidedZoneService.java  IDecidedZoneService.java  IFunctionService.java  INoticeBillService.java  IRegionService.java  IRoleService.java  IStaffService.java  ISubareaService.java  IUserService.java  IWorkOrderManageService.java
bos-service/src/main/java/com/itheima/bos/service/impl/: DecidedZoneServiceImpl.java  FunctionServiceImpl.java  NoticeBillServiceImpl.java  RegionService.java  RegionServiceImpl.java  RoleServiceImpl.java  StaffService.java  StaffServiceImpl.java  SubareaService.java  SubareaServiceImpl.java  (+2 more)
bos-utils/: pom.xml
bos-utils/src/main/java/com/itheima/bos/utils/: BOSUtils.java  JackSonUtils.java  JacksonUtils.java  MD5Utils.java  PageBean.java  PinYin4jUtils.java
bos-utils/src/main/java/com/itheima/crm/service/: Customer.java  ICustomerService.java
bos-web/: pom.xml
bos-web/src/main/java/com/itheima/bos/action/: DecidedZoneAction.java  FunctionAction.java  NoticeBillAction.java  RegionAction.java  RoleAction.java  StaffAction.java  SubareaAction.java  UserAction.java  WorkOrderManageAction.java
bos-web/src/main/java/com/itheima/bos/interceptor/: BOSLoginInterceptor.java
bos-web/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  struts.xml
bos-web/src/main/webapp/: .login.jsp  index.jsp  login.jsp  unautorized.jsp
bos-web/src/main/webapp/WEB-INF/: web.xml
bos-web/src/main/webapp/WEB-INF/pages/admin/: function.jsp  function_add.jsp  role.jsp  role_add.jsp  userinfo.jsp  userlist.jsp
bos-web/src/main/webapp/WEB-INF/pages/base/: decidedzone.jsp  region.jsp  staff.jsp  subarea.jsp
bos-web/src/main/webapp/WEB-INF/pages/common/: .index.jsp  home.jsp  index.jsp
bos-web/src/main/webapp/WEB-INF/pages/qupai/: noticebill_add.jsp  quickworkorder.jsp
bos-web/src/main/webapp/easyui/: 01-layout.jsp  02-accordion.jsp  04-ztree.jsp  05-messager.jsp  06-menubutton.jsp  06-window.jsp  07-datagrid.jsp  07-window.jsp  08-upload.jsp  staff.jsp
bos-web/src/main/webapp/js/: customExt.js  serializeForm2Json.js
bos-web/src/main/webapp/json/: combobox-data.json  datagrid.json  decidedzone.json
bos-web/src/test/java/com/itheima/bos/test/: POITest.java
crm/: pom.xml
crm/src/main/java/com/itheima/crm/domain/: Customer.java
crm/src/main/java/com/itheima/crm/service/: CustomerService.java  ICustomerService.java
crm/src/main/resources/: cxf.xml
crm/src/main/webapp/: index.jsp
crm/src/main/webapp/WEB-INF/: web.xml
(+3 files in other folders)
